messages = {
    "start": "Willkommen! Bitte senden Sie eine ogg-, mp3- oder wav-Datei oder ein Video zur Konvertierung (bis zu 50 MB).",
    "file_received": "Datei empfangen, Konvertierung läuft...",
    "error_conversion": "Es ist ein Fehler bei der Datei-Konvertierung aufgetreten. Bitte versuchen Sie es erneut.",
    "error_download": "Es ist ein Fehler beim Herunterladen der Datei aufgetreten. Bitte versuchen Sie es erneut.",
    "invalid_file": "Bitte senden Sie eine gültige Datei im ogg-, mp3- oder wav-Format oder ein Video (bis zu 50 MB).",
    "file_too_large": "Die Datei ist zu groß. Bitte senden Sie eine Datei, die kleiner als 50 MB ist.",
    "choose_language": "Bitte wählen Sie Ihre Sprache:",
    "downloading": "Die Datei wird auf den Server heruntergeladen...",
    "converting": "Die Datei wird konvertiert...",
    "uploading": "Die Datei wird auf Telegram hochgeladen...",
    "success": "Vorgang erfolgreich abgeschlossen",
    "start_time": "Startzeit",
    "end_time": "Endzeit",
    "total_time": "Gesamtzeit",
    "voice_sent": "Die angeforderte Sprachnachricht/Video-Nachricht wurde gesendet👇",
    "must_join": "Bitte treten Sie zunächst unserem Kanal bei, um uns zu unterstützen.",
    "join_channel": "Kanal beitreten",
    "check_membership": "Mitgliedschaft überprüfen✅",
    "not_member": "Sie sind noch kein Mitglied des Kanals! Bitte treten Sie zuerst bei.",
    "join_message": "Sie sind in allen Kanälen beigetreten!\nSenden Sie Ihre Datei noch einmal.",
    "processing_video": "Das Video wird verarbeitet, bitte warten Sie.",
}
