messages = {
    "start": "Willkommen! Bitte senden Sie eine ogg-, mp3- oder wav-Datei zur Konvertierung (bis zu 50 MB).",
    "file_received": "Datei erhalten, Konvertierung startet...",
    "error_conversion": "Beim Konvertieren der Datei ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
    "error_download": "Beim Herunterladen der Datei ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
    "invalid_file": "Bitte senden Sie eine gültige ogg-, mp3- oder wav-Datei (bis zu 50 MB).",
    "file_too_large": "Die Datei ist zu groß. Bitte senden Sie eine Datei mit weniger als 50 MB.",
    "choose_language": "Bitte wählen Sie Ihre Sprache:",
    "downloading": "Datei wird auf den Server heruntergeladen...",
    "converting": "Datei wird in eine Sprachdatei umgewandelt...",
    "uploading": "Wird auf Telegram hochgeladen...",
    "success": "Vorgang erfolgreich abgeschlossen",
    "start_time": "Startzeit",
    "end_time": "Endzeit",
    "total_time": "Gesamtzeit",
    "voice_sent": "Sprachnachricht wurde Ihnen gesendet👇",
    "must_join": "Um uns zu unterstützen, treten Sie bitte zuerst unserem Kanal bei.",
    "join_channel": "Kanal beitreten",
    "check_membership": "Mitgliedschaft prüfen✅",
    "not_member": "Sie sind noch kein Mitglied des Kanals! Bitte zuerst beitreten.",
    "join_message": "Sie sind Mitglied in allen erforderlichen Kanälen!\nBitte senden Sie Ihre Datei erneut.",
}
