messages = {
    "start": "Welcome! Please send an ogg, mp3, or wav file or a video for conversion (up to 50 MB).\n It's better if the video has 1:1 (square) dimensions.",    "file_received": "File received, conversion in progress...",
    "error_conversion": "An error occurred while converting the file. Please try again.",
    "error_download": "An error occurred while downloading the file. Please try again.",
    "invalid_file": "Please send a valid ogg, mp3, or wav file, or a video (up to 50 MB).",
    "file_too_large": "The file is too large. Please send a file smaller than 50 MB.",
    "choose_language": "Please choose your language:",
    "downloading": "Downloading the file to the server...",
    "converting": "Converting the file...",
    "uploading": "Uploading the file to Telegram...",
    "success": "Operation completed successfully",
    "start_time": "Start time",
    "end_time": "End time",
    "total_time": "Total time",
    "voice_sent": "The requested voice message/video message has been sent👇",
    "must_join": "Please join our channel first to support us.",
    "join_channel": "Join the channel",
    "check_membership": "Check membership✅",
    "not_member": "You are not a member of the channel yet! Please join first.",
    "join_message": "You have joined all the channels!\nPlease send your file again.",
    "processing_video": "The video is being processed, please wait.",
}
