messages = {
    "start": "¡Bienvenido! Por favor, envíe un archivo ogg, mp3 o wav para convertir (hasta 50 MB).",
    "file_received": "Archivo recibido, comenzando la conversión...",
    "error_conversion": "Ocurrió un error durante la conversión del archivo. Por favor, inténtelo de nuevo.",
    "error_download": "Ocurrió un error al descargar el archivo. Por favor, inténtelo de nuevo.",
    "invalid_file": "Por favor, envíe un archivo ogg, mp3 o wav válido (hasta 50 MB).",
    "file_too_large": "El archivo es demasiado grande. Por favor, envíe un archivo más pequeño que 50 MB.",
    "choose_language": "Por favor, elija su idioma:",
    "downloading": "Descargando el archivo en el servidor...",
    "converting": "Convirtiendo el archivo a voz...",
    "uploading": "Subiendo a Telegram...",
    "success": "Operación completada con éxito",
    "start_time": "Hora de inicio",
    "end_time": "Hora de finalización",
    "total_time": "Tiempo total",
    "voice_sent": "Mensaje de voz enviado 👇",
    "must_join": "Para apoyarnos, por favor únase a nuestro canal primero.",
    "join_channel": "Unirse al canal",
    "check_membership": "Verificar membresía✅",
    "not_member": "¡Aún no eres miembro del canal! Por favor, únete primero.",
    "join_message": "¡Eres miembro de todos los canales requeridos!\nPor favor, envía tu archivo de nuevo.",
}
