messages = {
    "start": "¡Bienvenido! Por favor, envía un archivo ogg, mp3 o wav, o un video para convertir (hasta 50 MB).",
    "file_received": "Archivo recibido, la conversión está en progreso...",
    "error_conversion": "Ocurrió un error al convertir el archivo. Por favor, inténtalo de nuevo.",
    "error_download": "Ocurrió un error al descargar el archivo. Por favor, inténtalo de nuevo.",
    "invalid_file": "Por favor, envía un archivo válido en formato ogg, mp3 o wav, o un video (hasta 50 MB).",
    "file_too_large": "El archivo es demasiado grande. Por favor, envía un archivo menor de 50 MB.",
    "choose_language": "Por favor, elige tu idioma:",
    "downloading": "Descargando el archivo al servidor...",
    "converting": "Convirtiendo el archivo...",
    "uploading": "Subiendo el archivo a Telegram...",
    "success": "Operación completada con éxito",
    "start_time": "Hora de inicio",
    "end_time": "Hora de finalización",
    "total_time": "Tiempo total",
    "voice_sent": "El mensaje de voz/video solicitado ha sido enviado👇",
    "must_join": "Por favor, únete a nuestro canal primero para apoyarnos.",
    "join_channel": "Unirse al canal",
    "check_membership": "Verificar membresía✅",
    "not_member": "¡Aún no eres miembro del canal! Por favor, únete primero.",
    "join_message": "¡Te has unido a todos los canales!\nPor favor, envía tu archivo de nuevo.",
    "processing_video": "El video está siendo procesado, por favor espera.",
}
