messages = {
    "start": "Bienvenue! Veuillez envoyer un fichier ogg, mp3 ou wav pour la conversion (jusqu'à 50 Mo).",
    "file_received": "Fichier reçu, début de la conversion...",
    "error_conversion": "Une erreur s'est produite lors de la conversion du fichier. Veuillez réessayer.",
    "error_download": "Une erreur s'est produite lors du téléchargement du fichier. Veuillez réessayer.",
    "invalid_file": "Veuillez envoyer un fichier ogg, mp3 ou wav valide (jusqu'à 50 Mo).",
    "file_too_large": "Le fichier est trop grand. Veuillez envoyer un fichier de moins de 50 Mo.",
    "choose_language": "Veuillez choisir votre langue :",
    "downloading": "Téléchargement du fichier sur le serveur...",
    "converting": "Conversion du fichier en voix...",
    "uploading": "Téléchargement sur Telegram...",
    "success": "Opération terminée avec succès",
    "start_time": "Heure de début",
    "end_time": "Heure de fin",
    "total_time": "Temps total",
    "voice_sent": "Message vocal envoyé👇",
    "must_join": "Pour nous soutenir, veuillez d'abord rejoindre notre chaîne.",
    "join_channel": "Rejoindre la chaîne",
    "check_membership": "Vérifier l'adhésion✅",
    "not_member": "Vous n'êtes pas encore membre de la chaîne! Veuillez d'abord rejoindre.",
    "join_message": "Vous êtes membre de tous les canaux requis!\nVeuillez envoyer votre fichier à nouveau.",
}
