messages = {
    "start": "Bienvenue! Veuillez envoyer un fichier ogg, mp3 ou wav ou une vidéo pour la conversion (jusqu'à 50 Mo).\n Il est préférable que la vidéo ait des dimensions 1:1 (carré).",
    "file_received": "Fichier reçu, conversion en cours...",
    "error_conversion": "Une erreur s'est produite lors de la conversion du fichier. Veuillez réessayer.",
    "error_download": "Une erreur s'est produite lors du téléchargement du fichier. Veuillez réessayer.",
    "invalid_file": "Veuillez envoyer un fichier valide au format ogg, mp3 ou wav, ou une vidéo (jusqu'à 50 Mo).",
    "file_too_large": "Le fichier est trop volumineux. Veuillez envoyer un fichier de moins de 50 Mo.",
    "choose_language": "Veuillez choisir votre langue :",
    "downloading": "Téléchargement du fichier sur le serveur en cours...",
    "converting": "Conversion du fichier en cours...",
    "uploading": "Téléchargement du fichier sur Telegram en cours...",
    "success": "Opération réussie",
    "start_time": "Heure de début",
    "end_time": "Heure de fin",
    "total_time": "Temps total",
    "voice_sent": "Le message vocal/vidéo demandé a été envoyé👇",
    "must_join": "Veuillez rejoindre notre canal d'abord pour nous soutenir.",
    "join_channel": "Rejoindre le canal",
    "check_membership": "Vérifier l'adhésion✅",
    "not_member": "Vous n'êtes pas encore membre du canal ! Veuillez rejoindre d'abord.",
    "join_message": "Vous avez rejoint tous les canaux !\nVeuillez envoyer à nouveau votre fichier.",
    "processing_video": "La vidéo est en cours de traitement, veuillez patienter.",
}
