messages = {
    "start": "Üdvözlöm! Kérjük, küldjön egy ogg, mp3 vagy wav fájlt átkonvertálásra (maximum 50 MB).",
    "file_received": "A fájl megérkezett, az átalakítás folyamatban...",
    "error_conversion": "Hiba történt a fájl átalakítása közben. Kérem, próbálja újra.",
    "error_download": "Hiba történt a fájl letöltése közben. Kérem, próbálja újra.",
    "invalid_file": "Kérem, küldjön érvényes ogg, mp3 vagy wav fájlt, vagy videót (maximum 50 MB).",
    "file_too_large": "A fájl túl nagy. Kérem, küldjön 50 MB-nál kisebb fájlt.",
    "choose_language": "Kérem, válassza ki a nyelvet:",
    "downloading": "A fájl letöltése a szerverre folyamatban...",
    "converting": "A fájl átalakítása folyamatban...",
    "uploading": "A fájl feltöltése a Telegramra folyamatban...",
    "success": "Művelet sikeresen befejeződött",
    "start_time": "Kezdési idő",
    "end_time": "Befejezési idő",
    "total_time": "Összes idő",
    "voice_sent": "A kért hangüzenet/videóüzenet elküldve👇",
    "must_join": "Kérem, először csatlakozzon a csatornánkhoz, hogy támogasson minket.",
    "join_channel": "Csatlakozás a csatornához",
    "check_membership": "Tagság ellenőrzése✅",
    "not_member": "Még nem tagja a csatornának! Kérem, először csatlakozzon.",
    "join_message": "Már minden csatornához csatlakozott!\nKérem, küldje el újra a fájlt.",
    "processing_video": "A videó feldolgozása folyamatban, kérem várjon.",
}
