messages = {
    "start": "Üdvözlöm! Kérjük, küldjön egy ogg, mp3 vagy wav fájlt átkonvertálásra (maximum 50 MB).",
    "file_received": "A fájl megérkezett, kezdődik a konvertálás...",
    "error_conversion": "Hiba történt a fájl konvertálása közben. Kérjük, próbálja újra.",
    "error_download": "Hiba történt a fájl letöltése közben. Kérjük, próbálja újra.",
    "invalid_file": "Kérjük, küldjön érvényes ogg, mp3 vagy wav fájlt (maximum 50 MB).",
    "file_too_large": "A fájl túl nagy. Kérjük, küldjön 50 MB-nál kisebb fájlt.",
    "choose_language": "Kérjük, válassza ki a nyelvet:",
    "downloading": "A fájl letöltése a szerverre...",
    "converting": "A fájl átkonvertálása hangra...",
    "uploading": "Feltöltés a Telegramra...",
    "success": "A művelet sikeresen befejeződött",
    "start_time": "Kezdési idő",
    "end_time": "Befejezési idő",
    "total_time": "Összes idő",
    "voice_sent": "A hangüzenet el lett küldve Önnek👇",
    "must_join": "Kérjük, csatlakozzon először a csatornánkhoz a támogatásunk érdekében.",
    "join_channel": "Csatlakozz a csatornához",
    "check_membership": "Ellenőrizd a tagságot✅",
    "not_member": "Még nem vagy tagja a csatornának! Kérjük, csatlakozz először.",
    "join_message": "Minden szükséges csatorna tagja vagy!\nKérjük, küldje el újra a fájlját.",
}
