messages = {
    "start": "Benvenuto! Invia un file ogg, mp3 o wav per la conversione (fino a 50 MB).",
    "file_received": "File ricevuto, inizio conversione...",
    "error_conversion": "Si è verificato un errore durante la conversione del file. Per favore riprova.",
    "error_download": "Si è verificato un errore durante il download del file. Per favore riprova.",
    "invalid_file": "Si prega di inviare un file ogg, mp3 o wav valido (fino a 50 MB).",
    "file_too_large": "Il file è troppo grande. Si prega di inviare un file inferiore a 50 MB.",
    "choose_language": "Si prega di scegliere la propria lingua:",
    "downloading": "Download del file sul server...",
    "converting": "Conversione del file in voce...",
    "uploading": "Caricamento su Telegram...",
    "success": "Operazione completata con successo",
    "start_time": "Ora di inizio",
    "end_time": "Ora di fine",
    "total_time": "Tempo totale",
    "voice_sent": "Messaggio vocale inviato👇",
    "must_join": "Per supportarci, per favore unisciti al nostro canale prima.",
    "join_channel": "Unisciti al canale",
    "check_membership": "Verifica l'adesione✅",
    "not_member": "Non sei ancora un membro del canale! Per favore, unisciti prima.",
    "join_message": "Sei membro di tutti i canali richiesti!\nPer favore, invia di nuovo il tuo file.",
}
