messages = {
    "start": "Benvenuto! Invia un file ogg, mp3 o wav per la conversione (fino a 50 MB).",
    "file_received": "File ricevuto, conversione in corso...",
    "error_conversion": "Si è verificato un errore durante la conversione del file. Per favore, riprova.",
    "error_download": "Si è verificato un errore durante il download del file. Per favore, riprova.",
    "invalid_file": "Per favore, invia un file valido in formato ogg, mp3 o wav, o un video (fino a 50 MB).",
    "file_too_large": "Il file è troppo grande. Per favore, invia un file più piccolo di 50 MB.",
    "choose_language": "Per favore, scegli la tua lingua:",
    "downloading": "Download del file in corso sul server...",
    "converting": "Conversione del file in corso...",
    "uploading": "Upload del file su Telegram in corso...",
    "success": "Operazione completata con successo",
    "start_time": "Orario di inizio",
    "end_time": "Orario di fine",
    "total_time": "Tempo totale",
    "voice_sent": "Il messaggio vocale/video richiesto è stato inviato👇",
    "must_join": "Per favore, unisciti al nostro canale per supportarci.",
    "join_channel": "Unisciti al canale",
    "check_membership": "Verifica iscrizione✅",
    "not_member": "Non sei ancora un membro del canale! Unisciti prima.",
    "join_message": "Sei iscritto a tutti i canali!\nPer favore, invia di nuovo il tuo file.",
    "processing_video": "Il video è in fase di elaborazione, per favore attendi.",
}
