messages = {
    "start": "ようこそ！ogg、mp3、またはwavファイルを送信して変換します（最大50MB）。",
    "file_received": "ファイルを受信しました、変換を開始します...",
    "error_conversion": "ファイルの変換中にエラーが発生しました。もう一度お試しください。",
    "error_download": "ファイルのダウンロード中にエラーが発生しました。もう一度お試しください。",
    "invalid_file": "有効なogg、mp3、またはwavファイルを送信してください（最大50MB）。",
    "file_too_large": "ファイルが大きすぎます。50MB未満のファイルを送信してください。",
    "choose_language": "言語を選択してください：",
    "downloading": "ファイルをサーバーにダウンロードしています...",
    "converting": "ファイルを音声ファイルに変換しています...",
    "uploading": "Telegramにアップロードしています...",
    "success": "操作が成功しました",
    "start_time": "開始時間",
    "end_time": "終了時間",
    "total_time": "総時間",
    "voice_sent": "音声メッセージが送信されました👇",
    "must_join": "サポートするために、まずチャンネルに参加してください。",
    "join_channel": "チャンネルに参加",
    "check_membership": "メンバーシップを確認✅",
    "not_member": "まだチャンネルのメンバーではありません！最初に参加してください。",
    "join_message": "すべての必要なチャンネルのメンバーです！\nファイルを再送してください。",
}
