messages = {
    "start": "ようこそ！ogg、mp3、またはwavファイルを送信して変換します（最大50MB）。",
    "file_received": "ファイルが受信されました。変換中...",
    "error_conversion": "ファイルの変換中にエラーが発生しました。もう一度お試しください。",
    "error_download": "ファイルのダウンロード中にエラーが発生しました。もう一度お試しください。",
    "invalid_file": "有効なogg、mp3、またはwavファイル、またはビデオファイルを送信してください（最大50MB）。",
    "file_too_large": "ファイルが大きすぎます。50MB未満のファイルを送信してください。",
    "choose_language": "言語を選択してください：",
    "downloading": "サーバーにファイルをダウンロード中...",
    "converting": "ファイルを変換中...",
    "uploading": "ファイルをTelegramにアップロード中...",
    "success": "操作が正常に完了しました",
    "start_time": "開始時間",
    "end_time": "終了時間",
    "total_time": "総時間",
    "voice_sent": "リクエストされた音声メッセージ/ビデオメッセージが送信されました👇",
    "must_join": "サポートするために、まず私たちのチャンネルに参加してください。",
    "join_channel": "チャンネルに参加",
    "check_membership": "メンバーシップを確認✅",
    "not_member": "まだチャンネルのメンバーではありません！まず参加してください。",
    "join_message": "すべてのチャンネルに参加しました！\nもう一度ファイルを送信してください。",
    "processing_video": "ビデオの処理中です。しばらくお待ちください。",
}
