messages = {
    "start": "환영합니다! 변환을 위해 ogg, mp3 또는 wav 파일이나 동영상을 보내주세요 (최대 50MB).\n 동영상이 1:1(정사각형) 비율이면 더 좋습니다.",
    "file_received": "파일이 접수되었습니다. 변환 중...",
    "error_conversion": "파일 변환 중 오류가 발생했습니다. 다시 시도해 주세요.",
    "error_download": "파일 다운로드 중 오류가 발생했습니다. 다시 시도해 주세요.",
    "invalid_file": "유효한 ogg, mp3 또는 wav 파일 또는 비디오 파일을 보내주세요 (최대 50MB).",
    "file_too_large": "파일이 너무 큽니다. 50MB 이하의 파일을 보내주세요.",
    "choose_language": "언어를 선택하세요:",
    "downloading": "서버로 파일 다운로드 중...",
    "converting": "파일 변환 중...",
    "uploading": "파일을 텔레그램에 업로드 중...",
    "success": "작업이 성공적으로 완료되었습니다.",
    "start_time": "시작 시간",
    "end_time": "종료 시간",
    "total_time": "총 시간",
    "voice_sent": "요청한 음성 메시지/비디오 메시지가 전송되었습니다👇",
    "must_join": "저희를 지원하기 위해 먼저 채널에 가입해 주세요.",
    "join_channel": "채널 가입",
    "check_membership": "회원 확인✅",
    "not_member": "아직 채널 회원이 아닙니다! 먼저 가입해 주세요.",
    "join_message": "모든 채널에 가입했습니다!\n파일을 다시 보내 주세요.",
    "processing_video": "비디오를 처리 중입니다. 잠시만 기다려 주세요.",
}
