messages = {
    "start": "Welkom! Stuur een ogg-, mp3- of wav-bestand om te converteren (tot 50 MB).",
    "file_received": "Bestand ontvangen, conversie in uitvoering...",
    "error_conversion": "Er is een fout opgetreden bij het converteren van het bestand. Probeer het opnieuw.",
    "error_download": "Er is een fout opgetreden bij het downloaden van het bestand. Probeer het opnieuw.",
    "invalid_file": "Stuur een geldig ogg-, mp3- of wav-bestand of een video (tot 50 MB).",
    "file_too_large": "Het bestand is te groot. Stuur een bestand kleiner dan 50 MB.",
    "choose_language": "Kies uw taal:",
    "downloading": "Bezig met het downloaden van het bestand naar de server...",
    "converting": "Bezig met het converteren van het bestand...",
    "uploading": "Bezig met het uploaden van het bestand naar Telegram...",
    "success": "De operatie is succesvol voltooid",
    "start_time": "Starttijd",
    "end_time": "Eindtijd",
    "total_time": "Totale tijd",
    "voice_sent": "Het gevraagde spraakbericht/videobericht is verzonden👇",
    "must_join": "Om ons te steunen, meld je eerst aan voor ons kanaal.",
    "join_channel": "Kanaal joinen",
    "check_membership": "Lidmaatschap controleren✅",
    "not_member": "Je bent nog geen lid van het kanaal! Meld je eerst aan.",
    "join_message": "Je bent lid van alle kanalen!\nStuur je bestand nogmaals.",
    "processing_video": "De video wordt verwerkt, even geduld alstublieft.",
}
