messages = {
    "start": "Welkom! Stuur een ogg-, mp3- of wav-bestand om te converteren (tot 50 MB).",
    "file_received": "Bestand ontvangen, conversie wordt gestart...",
    "error_conversion": "Er is een fout opgetreden tijdens de conversie van het bestand. Probeer het opnieuw.",
    "error_download": "Er is een fout opgetreden bij het downloaden van het bestand. Probeer het opnieuw.",
    "invalid_file": "Stuur een geldig ogg-, mp3- of wav-bestand (tot 50 MB).",
    "file_too_large": "Het bestand is te groot. Stuur een bestand kleiner dan 50 MB.",
    "choose_language": "Kies uw taal:",
    "downloading": "Bestand downloaden naar server...",
    "converting": "Bestand converteren naar spraak...",
    "uploading": "Uploaden naar Telegram...",
    "success": "Operatie succesvol voltooid",
    "start_time": "Starttijd",
    "end_time": "Eindtijd",
    "total_time": "Totale tijd",
    "voice_sent": "Spraakbericht is naar u verzonden👇",
    "must_join": "Om ons te ondersteunen, sluit u zich eerst aan bij ons kanaal.",
    "join_channel": "Kanaal Lid Worden",
    "check_membership": "Lidmaatschap Controleren✅",
    "not_member": "U bent nog geen lid van het kanaal! Sluit u eerst aan.",
    "join_message": "Je bent lid van alle vereiste kanalen!\nStuur je bestand opnieuw.",
}
