messages = {
    "start": "Bem-vindo! Por favor, envie um arquivo ogg, mp3 ou wav para conversão (até 50 MB).",
    "file_received": "Arquivo recebido, conversão em andamento...",
    "error_conversion": "Ocorreu um erro ao converter o arquivo. Por favor, tente novamente. Calma Calma, como Ronaldo após o gol contra o Barcelona! 😅",
    "error_download": "Ocorreu um erro ao baixar o arquivo. Por favor, tente novamente.",
    "invalid_file": "Por favor, envie um arquivo válido em ogg, mp3 ou wav, ou um vídeo (até 50 MB).",
    "file_too_large": "O arquivo é grande demais. Por favor, envie um arquivo menor que 50 MB.",
    "choose_language": "Por favor, escolha o seu idioma:",
    "downloading": "Baixando o arquivo para o servidor...",
    "converting": "Convertendo o arquivo...",
    "uploading": "Enviando o arquivo para o Telegram...",
    "success": "Operação concluída com sucesso! Suiii! 🔥",
    "start_time": "Hora de início",
    "end_time": "Hora de término",
    "total_time": "Tempo total",
    "voice_sent": "A mensagem de voz/vídeo solicitada foi enviada👇",
    "must_join": "Por favor, junte-se ao nosso canal primeiro para nos apoiar.",
    "join_channel": "Juntar-se ao canal",
    "check_membership": "Verificar adesão✅",
    "not_member": "Você ainda não é membro do canal! Por favor, junte-se primeiro.",
    "join_message": "Você se juntou a todos os canais!\nEnvie seu arquivo novamente.",
    "processing_video": "O vídeo está sendo processado, por favor aguarde.",
}
