messages = {
    "start": "Bem-vindo! Por favor, envie um arquivo ogg, mp3 ou wav para conversão (até 50 MB).",
    "file_received": "Arquivo recebido, iniciando a conversão...",
    "error_conversion": "Ocorreu um erro ao converter o arquivo. Por favor, tente novamente.",
    "error_download": "Ocorreu um erro ao baixar o arquivo. Por favor, tente novamente.",
    "invalid_file": "Por favor, envie um arquivo ogg, mp3 ou wav válido (até 50 MB).",
    "file_too_large": "O arquivo é muito grande. Por favor, envie um arquivo menor que 50 MB.",
    "choose_language": "Por favor, escolha seu idioma:",
    "downloading": "Baixando o arquivo para o servidor...",
    "converting": "Convertendo o arquivo para voz...",
    "uploading": "Carregando para o Telegram...",
    "success": "Operação concluída com sucesso",
    "start_time": "Hora de início",
    "end_time": "Hora de término",
    "total_time": "Tempo total",
    "voice_sent": "Mensagem de voz enviada👇",
    "must_join": "Para nos apoiar, por favor, junte-se ao nosso canal primeiro.",
    "join_channel": "Juntar-se ao canal",
    "check_membership": "Verificar adesão✅",
    "not_member": "Você ainda não é membro do canal! Por favor, junte-se primeiro.",
    "join_message": "Você é membro de todos os canais necessários!\nPor favor, envie seu arquivo novamente.",
}
