messages = {
    "start": "Bun venit! Te rugăm să trimiți un fișier ogg, mp3 sau wav sau un videoclip pentru a-l converti (până la 50 MB).",
    "file_received": "Fișierul a fost primit, conversia este în curs...",
    "error_conversion": "A apărut o eroare în timpul conversiei fișierului. Te rugăm să încerci din nou.",
    "error_download": "A apărut o eroare la descărcarea fișierului. Te rugăm să încerci din nou.",
    "invalid_file": "Te rugăm să trimiți un fișier valid ogg, mp3, wav sau un videoclip (până la 50 MB).",
    "file_too_large": "Fișierul este prea mare. Te rugăm să trimiți un fișier mai mic de 50 MB.",
    "choose_language": "Te rugăm să-ți alegi limba:",
    "downloading": "Se descarcă fișierul pe server...",
    "converting": "Se convertește fișierul...",
    "uploading": "Se încarcă pe Telegram...",
    "success": "Operațiunea s-a finalizat cu succes.",
    "start_time": "Ora de început",
    "end_time": "Ora de sfârșit",
    "total_time": "Durata totală",
    "voice_sent": "Mesajul vocal/video solicitat a fost trimis👇",
    "must_join": "Pentru a ne susține, te rugăm să te alături mai întâi canalului nostru.",
    "join_channel": "Alătură-te canalului",
    "check_membership": "Verificare apartenență✅",
    "not_member": "Încă nu ești membru al canalului! Te rugăm să te alături mai întâi.",
    "join_message": "Te-ai alăturat tuturor canalelor!\nTrimite din nou fișierul tău.",
    "processing_video": "Videoclipul este în procesare, te rugăm să aștepți...",
}
