messages = {
    "start": "Bun venit! Te rugăm să trimiți un fișier ogg, mp3 sau wav pentru a-l converti (până la 50 MB).",
    "file_received": "Fișierul a fost primit, începe conversia...",
    "error_conversion": "A apărut o eroare în timpul conversiei fișierului. Te rugăm să încerci din nou.",
    "error_download": "A apărut o eroare în timpul descărcării fișierului. Te rugăm să încerci din nou.",
    "invalid_file": "Te rog să trimiți un fișier valid ogg, mp3 sau wav (până la 50 MB).",
    "file_too_large": "Fișierul este prea mare. Te rog să trimiți un fișier mai mic de 50 MB.",
    "choose_language": "Te rog să alegi limba:",
    "downloading": "Descărcarea fișierului pe server...",
    "converting": "Conversia fișierului în voce...",
    "uploading": "Încărcarea pe Telegram...",
    "success": "Operațiunea a fost finalizată cu succes",
    "start_time": "Ora începerii",
    "end_time": "Ora încheierii",
    "total_time": "Timp total",
    "voice_sent": "Mesajul vocal a fost trimis către tine👇",
    "must_join": "Pentru a ne susține, te rugăm să te alături canalului nostru mai întâi.",
    "join_channel": "Alătură-te canalului",
    "check_membership": "Verifică apartenența✅",
    "not_member": "Nu ești membru al canalului încă! Te rugăm să te alături mai întâi.",
    "join_message": "Ești membru al tuturor canalelor necesare!\nVă rugăm să trimiteți din nou fișierul dvs.",
}
