messages = {
    "start": "Välkommen! Skicka en ogg-, mp3-, wav-fil eller en video för konvertering (upp till 50 MB).",
    "file_received": "Filen har mottagits, konverteringen pågår...",
    "error_conversion": "Ett fel uppstod under filkonverteringen. Försök igen.",
    "error_download": "Ett fel uppstod vid nedladdning av filen. Försök igen.",
    "invalid_file": "Skicka en giltig ogg-, mp3-, wav-fil eller video (upp till 50 MB).",
    "file_too_large": "Filen är för stor. Skicka en fil som är mindre än 50 MB.",
    "choose_language": "Vänligen välj ditt språk:",
    "downloading": "Filen laddas ner till servern...",
    "converting": "Filen konverteras...",
    "uploading": "Filen laddas upp till Telegram...",
    "success": "Operationen slutfördes framgångsrikt.",
    "start_time": "Starttid",
    "end_time": "Sluttid",
    "total_time": "Total tid",
    "voice_sent": "Den begärda röst- eller videomeddelandet har skickats👇",
    "must_join": "För att stödja oss, vänligen gå med i vår kanal först.",
    "join_channel": "Gå med i kanalen",
    "check_membership": "Kontrollera medlemskap✅",
    "not_member": "Du är inte medlem i kanalen än! Gå med först.",
    "join_message": "Du har gått med i alla kanaler!\nSkicka din fil igen.",
    "processing_video": "Videon bearbetas, vänligen vänta...",
}
