messages = {
    "start": "Hoş geldiniz! Lütfen dönüştürmek için bir ogg, mp3 veya wav dosyası ya da bir video gönderin (en fazla 50 MB).\n Videonun 1:1 (kare) boyutlarında olması daha iyidir.",
    "file_received": "Dosya alındı, dönüştürme işlemi devam ediyor...",
    "error_conversion": "Dosya dönüştürme sırasında bir hata oluştu. Lütfen tekrar deneyin.",
    "error_download": "Dosya indirilirken bir hata oluştu. Lütfen tekrar deneyin.",
    "invalid_file": "Lütfen geçerli bir ogg, mp3, wav dosyası veya video gönderin (50 MB'a kadar).",
    "file_too_large": "Dosya çok büyük. Lütfen 50 MB'dan küçük bir dosya gönderin.",
    "choose_language": "Lütfen dilinizi seçin:",
    "downloading": "Dosya sunucuya indiriliyor...",
    "converting": "Dosya dönüştürülüyor...",
    "uploading": "Telegram'a yükleniyor...",
    "success": "İşlem başarıyla tamamlandı.",
    "start_time": "Başlama zamanı",
    "end_time": "Bitiş zamanı",
    "total_time": "Toplam süre",
    "voice_sent": "Talep edilen ses/video mesajı gönderildi👇",
    "must_join": "Bizi desteklemek için lütfen önce kanalımıza katılın.",
    "join_channel": "Kanala katıl",
    "check_membership": "Üyeliği kontrol et✅",
    "not_member": "Henüz kanala katılmadınız! Lütfen önce katılın.",
    "join_message": "Tüm kanallara katıldınız!\nDosyanızı tekrar gönderin.",
    "processing_video": "Video işleniyor, lütfen bekleyin...",
}
