messages = {
    "start": "Hoş geldiniz! Lütfen dönüştürmek için ogg, mp3 veya wav dosyası gönderin (50 MB'a kadar).",
    "file_received": "Dosya alındı, dönüşüm başlıyor...",
    "error_conversion": "Dosya dönüşümü sırasında bir hata oluştu. Lütfen tekrar deneyin.",
    "error_download": "Dosya indirilirken bir hata oluştu. Lütfen tekrar deneyin.",
    "invalid_file": "Lütfen geçerli bir ogg, mp3 veya wav dosyası gönderin (50 MB'a kadar).",
    "file_too_large": "Dosya çok büyük. Lütfen 50 MB'dan küçük bir dosya gönderin.",
    "choose_language": "Lütfen dilinizi seçin:",
    "downloading": "Dosya sunucuya indiriliyor...",
    "converting": "Dosya ses dosyasına dönüştürülüyor...",
    "uploading": "Telegram'a yükleniyor...",
    "success": "İşlem başarıyla tamamlandı",
    "start_time": "Başlama zamanı",
    "end_time": "Bitiş zamanı",
    "total_time": "Toplam süre",
    "voice_sent": "Sesli mesaj size gönderildi👇",
    "must_join": "Bizi desteklemek için lütfen önce kanalımıza katılın.",
    "join_channel": "Kanala Katıl",
    "check_membership": "Üyeliği Kontrol Et✅",
    "not_member": "Henüz kanalın üyesi değilsiniz! Lütfen önce katılın.",
    "join_message": "Gerekli tüm kanalların üyesisiniz!\nLütfen dosyanızı tekrar gönderin.",
}
