messages = {
    "start": "欢迎！请发送一个 ogg、mp3 或 wav 文件或视频进行转换（最大 50 MB）。\n 最好视频的尺寸为 1:1（正方形）。",
    "file_received": "文件已收到，正在转换中...",
    "error_conversion": "文件转换时发生错误。请再试一次。",
    "error_download": "下载文件时发生错误。请再试一次。",
    "invalid_file": "请发送有效的ogg、mp3、wav文件或视频（最大50 MB）。",
    "file_too_large": "文件太大了。请发送小于50 MB的文件。",
    "choose_language": "请选择您的语言：",
    "downloading": "正在将文件下载到服务器...",
    "converting": "文件正在转换中...",
    "uploading": "正在上传到Telegram...",
    "success": "操作成功完成。",
    "start_time": "开始时间",
    "end_time": "结束时间",
    "total_time": "总时长",
    "voice_sent": "请求的语音/视频消息已发送👇",
    "must_join": "为了支持我们，请先加入我们的频道。",
    "join_channel": "加入频道",
    "check_membership": "检查会员资格✅",
    "not_member": "您尚未加入频道！请先加入。",
    "join_message": "您已加入所有频道！\n请重新发送您的文件。",
    "processing_video": "视频正在处理中，请稍候...",
}
