messages = {
    "start": "欢迎！请发送ogg、mp3或wav文件进行转换（最大50 MB）。",
    "file_received": "文件已收到，开始转换...",
    "error_conversion": "文件转换时发生错误。请再试一次。",
    "error_download": "下载文件时发生错误。请再试一次。",
    "invalid_file": "请发送有效的ogg、mp3或wav文件（最大50 MB）。",
    "file_too_large": "文件太大。请发送小于50 MB的文件。",
    "choose_language": "请选择你的语言：",
    "downloading": "正在将文件下载到服务器...",
    "converting": "正在将文件转换为语音...",
    "uploading": "正在上传到Telegram...",
    "success": "操作成功完成",
    "start_time": "开始时间",
    "end_time": "结束时间",
    "total_time": "总时间",
    "voice_sent": "语音消息已发送给您👇",
    "must_join": "为了支持我们，请先加入我们的频道。",
    "join_channel": "加入频道",
    "check_membership": "检查会员资格✅",
    "not_member": "您还不是频道的成员！请先加入。",
    "join_message": "您已加入所有必需的频道！\n请再次发送您的文件。",
}
